<!doctype html>
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <title>Lost the Game</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body id="index-body">

	<div class="nav">
		<div class="container">
			<h1 class="pull-left">You just lost the game!</h1>
			<div class="dropdown pull-right" id="lostDropdown">
			  <button class="btn btn-black dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				LOST
				<span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="list.html">L - List</a></li>
				<li><a href="observatory.html">O - Observatory</a></li>
				<li><a href="something.html">S - Something</a></li>
				<!--<li role="separator" class="divider"></li>-->
				<li><a href="topic.html">T - Topic</a></li>
			  </ul>
			</div>
		</div>
	</div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
